Les Annexes
Phase 3 : Post-action (Tâche finale) Durée : 20 minutes
Tâche finale (avec modèle + aide lexicale)
📌Consigne: À travers la discussion précédente. Racontez une expérience
personnelle qui vous est rencontré et expliquez ce que vous en avez appris. »
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
……………………………………………………………………………………….
Phase 4 : évaluation des produits des étudiants : Durée : 10 minutes
Relisez votre produit écrit et identifiez vos erreurs (vocabulaire, grammaire,
orthographe, organisation des idées), comparez avec vos collèges et corrigez son
texte si nécessaire.
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
……………………………………………………………………………………….

É- évaluation :
Répondez aux questions suivantes :
 Pourquoi Gita a-t-elle fait tomber le pot de lait ?
………………………………………………………………………………………
………………………………………………………………………………………
 Comment se sent-elle après avoir perdu le lait ?
………………………………………………………………………………………
………………………………………………………………………………………

Les Annexes
 Que lui dit sa grand-mère après l’accident ?
………………………………………………………………………………………
………………………………………………………………………………………
 Qu’est-ce que Gita apprend de cette expérience ?
………………………………………………………………………………………
………………………………………………………………………………………
 Comment Gita agit-elle le lendemain ?
………………………………………………………………………………………
………………………………………………………………………………………
 Quel est le thème principal de l’histoire ?
………………………………………………………………………………………
………………………………………………………………………………………
 Donnez un autre titre possible pour cette histoire.
………………………………………………………………………………………
………………………………………………………………………………………
Vérifier ta repense correcte

Les Annexes
Module « 4 » Le sport et la vie scolaire
Leçon : « 1 » Mohammed Salah : Le Pharaon du Football
Objectif général : À la fin de la leçon « Mohammed Salah : Le Pharaon du
Football », l’apprenant sera capable de comprendre un texte explicatif et de
produire un écrit cohérent et structuré pour informer et convaincre.
À la fin de cette leçon, l’apprenant doit être capable de :
1. Formuler des hypothèses sur le thème du texte.
2. Lier entre ses connaissances antérieures et les informations d’un texte lu.
3. Résumer correctement un texte lu.
4. Faire des inférences en établissant des liens entre les éléments d’un texte lu
en justifiant son interprétation.
5. Employer des mots adéquats à la situation.
6. Donner des exemples, en tant que possible sur le sujet du texte.
7. Exprimer ses goûts et ses préférences.
8. Fonctionner convenablement les signes de ponctuation.
9. Maîtriser les règles de l’orthographe (utiliser la majuscule au début de la
phrase, nom propre).
10. Encourager la participation active des apprenants à travers des activités
numériques interactives.
11. Exploiter les supports numériques pour enrichir l’expérience d’apprentissage
du FLE.
Phase 1 : Pré-action : (Activation des connaissances) (20 minutes)

I.

Introduction et Motivation : (5 minutes)
Consigne : Observez l’image, puis prédisez le thème de la leçon.

Les Annexes

…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………

Répondez aux questions suivantes :
1. Que voyez-vous dans ces images ?
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………

2. Selon vous, quel est le thème de la leçon ?
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
Micro-tâche 1 : Identifiez l’idée générale du texte ?
Consigne : Selon les images ci-dessus, de quoi parle ce texte.
………………………………………………………………………………………
………………………………………………………………………………………
……………………………………………………………………………………….

II.

Lecture guidée du texte (15 minutes)

Lisez le texte en entier en silence ou à voix basse et comprendre le sens global. (10
minutes)
Phase 2 : Action (Compréhension approfondie) (60 minutes)
Consigne : Lisez le texte suivant, puis répondez aux questions

Les Annexes
Mohammed Salah : Le Pharaon du Football
Mohamed Salah naît en 1992 dans un petit village appelé Nagrig, près de Basyoun.
Enfant, il rêve de devenir footballeur comme ses idoles, Zinédine Zidane et Ronaldo.
Chaque jour, il voyage des heures en bus pour s’entraîner au Caire avec son premier
club, El Mokawloon, puis retourne à l’école l’après-midi. À 17 ans, il est le plus
jeune joueur du championnat égyptien ! Ses parents sont fiers, mais sa mère refuse
que son petit frère suive le même chemin : "C’est trop difficile", dit-elle.
En 2012, Salah part en Suisse jouer pour le FC Bâle. Il marque dès son premier
match ! Mais sa vraie gloire commence en Italie. Après un passage difficile à
Chelsea, il rejoint l’AS Roma. Là, il devient une star : 19 buts en une saison ! Puis
Liverpool le recrute en 2017. Et là, miracle : il bat des records ! 32 buts en une saison,
un trophée de champion d’Angleterre, et une Ligue des champions gagnée en
marquant un but en finale. Les fans de Liverpool l’adorent : un jour, il paye l’essence
de tous les clients d’une station-service ! Un enfant court après sa voiture… et
trébuche contre un lampadaire. Salah s’arrête, le console et prend une photo avec
lui.
Salah n’oublie jamais son pays. En Égypte, il est un vrai super-héros : il donne de
l’argent pour construire des écoles, des hôpitaux, et même une usine de traitement
des eaux dans son village. Chaque mois, 450 familles pauvres reçoivent son aide
grâce à sa fondation. Quand il mène une campagne contre la drogue, les appels
d’urgence augmentent de 400 % ! Un médecin raconte : "Un jeune est venu à
l’hôpital à 4 heures du matin, voulant arrêter la drogue… juste parce qu’il admire
Salah ! En 2018, lors des élections présidentielles, des Égyptiens écrivent son nom
sur leurs bulletins de vote alors qu’il n’est même pas candidat ! "Il nous donne tant,
c’est notre façon de le remercier", explique un jeune. https://www.bien-ecrire.com
Micro-tâche 2 : (5 minutes)
Consigne : Quelle est l’idée principale de ce texte ?
………………………………………………………………………………………
……………………………………………………………………………………..

Les Annexes
Questions guidées (5 minutes) :
Répondez aux questions suivantes :
1.

Qui est Mohamed Salah ?

………………………………………………………………….
………………………………………………………………….
2. Où est né Mohamed Salah ?

Des informations
supplémentaires
🌟 Présentation du texte explicatif argumentatif:
•Il explique un sujet ou un phénomène
en donnant des informations claires.
•Il présente un point de vue et le justifie
par des arguments.
•Il utilise des connecteurs logiques (en
effet, mais, donc, cependant, de plus…).
•Il montre souvent des causes, des
conséquences et des exemples.

…………………………………………………………………..

🔎 Dans ce texte « Mohamed Salah
», l’auteur :

…………………………………………………………………..

•Explique le parcours de Mohamed
Salah depuis son enfance jusqu’à la
réussite,

3. Quel était le rêve de Mohamed Salah quand il était enfant
?

•Montre que Salah est un modèle sportif
et humain grâce à ses actions sociales.

…………………………………………………………….
…………………………………………………………….
4. Quels efforts faisait-il pour réussir dans le football ?
……………………………………………………………………………………
……………………………………………………………………………………
5. Pourquoi Mohamed Salah est-il considéré comme un modèle pour les jeunes
?
…………………………………………………………………………………
…………………………………………………………………………………
Micro-tâches 3 : (5 minutes) Expliquez l’expression suivante selon le contexte :
« un vrai super-héros »
………………………………………………………………………………………
……………………………………………………………………………………….
Micro tâche 4 : (5 minutes) : Donnez deux exemples d’actions positives faites
par Mohamed Salah.

Les Annexes
………………………………………………………………………………………
……………………………………………………………………………………….
Micro-tâches 5 : (5 minutes) : Pourquoi peut-on dire que Mohamed Salah est
un modèle pour les jeunes ? Justifiez votre réponse à l’aide d’éléments du texte.
………………………………………………………………………………………
………………………………………………………………………………………
Micro-tâches 6 : (5 minutes) : Imaginez que vous êtes un jeune qui admire
Mohamed Salah. Proposez une action concrète que vous pourriez faire pour aider les
autres de votre ville.
.………………………………………………………………………………………
………………………………………………………………………………………
Micro-tâches 7 : (5 minutes) : Corriger la ponctuation ?
Consigne : Corrigez les phrases suivantes
1. Salah est un grand joueur il aide son pays
2. pourquoi les fans l’aiment
3. il dit je veux aider les pauvres
.………………………………………………………………………………………
………………………………………………………………………………………
Micro-tâches 8 : (5 minutes) : Corriger les majuscules ?
1. mohamed salah joue à liverpool.
2. il est né en egypte.

Les Annexes
3. il joue contre chelsea et roma.
…………………………………………………………………..
……………………………………………………………………
……………………………………………………………………
Micro-tâches 10 : (5 minutes) : Reformulez la phrase
suivante.
Consigne : Reformulez cette phrase en utilisant vos propres
mots. « Salah n’oublie jamais son pays »

Micro tâche 9 : (5
minutes) : Regardez
cette vidéo pour bien
comprendre qu’est-ce
que signifie le covoit
:https://youtube.com/sh
orts/Gu1tz50AIMM?si
=LfyTeQjAFIn0ZcNb
Écrivez un court
résumé de ce que vous
avez compris de cette
.vidéo

……………………………………………………………………
……………………………………………………………………

Structure à observer :
Temps verbaux du texte : Le passé composé et l’imparfait.
Exemples:
•
•

« Salah naît en 1992… »
« Il rêvait de devenir footballeur. »

Structure de l’opposition : Sert à montrer une difficulté ou un contraste.
•

Mais

Exemple du texte:
•
•

« Mais sa vraie gloire commence en Italie. »
« Mais sa mère refuse que son petit frère suive le même chemin. »

Micro-tâches 11 : Mini-production : (10 minutes) Résumez ce texte lu en trois
phrases ?

Les Annexes
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
Micro-tâches 11 : Discussion en groupes : (10 minutes)
👉 Déroulement:
Travaillez en petits groupes (3 à 4 étudiants). Discutez autour de la question
suivante :
👉 «Quels défis Salah a-t-il dû surmonter pour devenir célèbre?
Chaque groupe propose des solutions réelles liées à ce phénomène.
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
Phase 3 : Post-action (Tâche finale) Durée : 20 minutes
Tâche finale (avec modèle + aide lexicale)
📌Consigne: À travers la discussion précédente, rédigez un texte explicatif (8 à
10 lignes) sur Mohamed Salah ou sur un autre footballeur.
Votre texte doit :
•
•
•
•

Présenter qui est Mohamed Salah ou la personne que vous imaginez.
Décrire les défis rencontrés et les efforts fournis pour réussir.
Expliquer les actions concrètes pour aider les autres ou sa communauté.
Utiliser des phrases claires et logiques, et un vocabulaire simple et précis.

………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
Phase 4 : évaluation des produits des étudiants : Durée : 10 minutes
Relisez votre produit écrit et identifiez vos erreurs (vocabulaire, grammaire,

Les Annexes
orthographe, organisation des idées), comparez avec vos collèges et corrigez son
texte si nécessaire.
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………

É- évaluation :
1. Quel entraîneur à Chelsea ne lui a pas donné beaucoup de temps de jeu ?
……………………………………………………………………………………
……………………………………………………………………………………
2. Combien de buts Salah a-t-il marqué lors d’une saison à Liverpool ?
………………………………………………………………………………………
………………………………………………………………………………………
3. Citez deux actions concrètes que Mohamed Salah fait pour aider les autres de
son pays.
.………………………………………………………………………………………
………………………………………………………………………………………
4. Que pouvons-nous apprendre de son attitude envers son pays et les autres ?
………………………………………………………………………………………
……………………………………………………………………………………….
5. Selon vous, qu’est-ce qui a contribué le plus à sa réussite : le talent ou le
travail dure ?
………………………………………………………………………………………
………………………………………………………………………………………
6. Qu’a fait Salah pour un enfant qui a trébuché contre un lampadaire ?

Les Annexes
………………………………………………………………………………………
………………………………………………………………………………………
7. Donnez un autre titre au texte ?
……………………………………………………………………………………
………………………………………………………………………………
Mettez Vrai ou Faux devant chaque phrase :
1.
2.
3.
4.
5.

Salah a commencé sa carrière au Caire avec El Mokawloon. ( )
À Chelsea, Salah était titulaire dans l’équipe. ( )
Il a marqué 19 buts en une saison avec l’AS Roma. ( )
Sa fondation aide 100 familles par mois. ( )
Salah a payé l'essence de tous les clients dans une station-service. ( )
Vérifier ta repense correcte

